{
    "name": "Container serviceregistry",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "container-serviceregistry",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/container-serviceregistry-src",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		}
	},

	"forwardPorts": [
		8761
	]
}
